VITE_SUPABASE_PROJECT_ID="mefwbcbnctqjxrwldmjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZndiY2JuY3Rxanhyd2xkbWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTU4NzIsImV4cCI6MjA3OTk5MTg3Mn0.m1Ld9APdI_gHY9BSNXAz3bAl1gI0_PpOGQTUVFSJB9A"
VITE_SUPABASE_URL="https://mefwbcbnctqjxrwldmjm.supabase.co"
